# Variables storing deployment information

# Port
# PORT=3001 # default port is 3000

# # Production/Deployed environment - live on Rinkeby testnet
REACT_APP_INFURA_PROJECT_ENDPOINT=https://rinkeby.infura.io/v3/1234

# Development environment - connect to local ganache network
# Change the below variables if ganache running on different port
REACT_APP_LOCAL_ENDPOINT=http://127.0.0.1:8545
REACT_APP_NETWORK_ID=1337